// Mixins in here


.custom-button(@main:@easternblue, @font-color: @sandy-beach){
    display: block;
    background-color: @main;
    cursor: pointer;
    text-align: center;
    height: 30px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    padding: 1%;
  }
  .custom-mobile(){
    margin: 0 auto;
    width: 90%;
    text-align: left;
  }
